# PCBuilder

./: PCBuilder.slnx
PCBuilder/: PCBuilder.csproj  Program.cs  appsettings.json  pc_builder.db  pc_builder.db-shm  pc_builder.db-wal  pcbuilder.db  pcbuilder.db-shm  pcbuilder.db-wal
PCBuilder/Data/: ApplicationContext.cs  DataSource.cs
PCBuilder/Migrations/: 20260225160838_InitialCreate.Designer.cs  20260225160838_InitialCreate.cs  20260329145831_AddChatTables.Designer.cs  20260329145831_AddChatTables.cs  ApplicationContextModelSnapshot.cs
PCBuilder/Models/: ChatModels.cs  Component.cs  ProductOffer.cs  SavedBuild.cs
PCBuilder/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PCBuilder/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
PCBuilder/Pages/Admin/: DataSources.cshtml  DataSources.cshtml.cs
PCBuilder/Pages/Shared/: _ComponentSlot.cshtml  _ComponentSlot.cshtml.cs  _Layout.cshtml
PCBuilder/Properties/: launchSettings.json
PCBuilder/Services/: DataSourceManager.cs  GigaChatService.cs  PriceService.cs
PCBuilder/Services/API/: Ozon.cs
PCBuilder/Services/Connectors/: DataSourceConnectors.cs
PCBuilder/wwwroot/css/: chat.css  site.css  theme.css
PCBuilder/wwwroot/js/: chat.js
